#All.Bookmarks-easy_HAcksz
# YD.HACKSZ
How to Apply My all Hacks?
Go to my Hack and click the name of the hack 
Click on the Copy Icon or copy all raw stuff
Go to the bookmarks 
Click more and then clear all the stuff from Url
put " javascript " this word first, also rember to put ' : ' this with the word like this= javascript:
then paste what you just copied 
Put Any Name or what you see On my Hack
Press Done
All Done now try and Enjoy




Thanks For reading Have a Great Time
Yatish Dhawan (YD)
